<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp">



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/topbrandimage"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingClass" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/whislist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:button="@drawable/selector_whistlist" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/topbrandprice"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/topbranddes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp" />




</LinearLayout>